In [17]:
import pandas as pd
import numpy as np

In [18]:
a=pd.read_csv("dataset/Social_Network_Ads.csv")

In [19]:
a

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [20]:
x=a.iloc[:,2:4]

In [21]:
x

     Age  EstimatedSalary
0     19            19000
1     35            20000
2     26            43000
3     27            57000
4     19            76000
..   ...              ...
395   46            41000
396   51            23000
397   50            20000
398   36            33000
399   49            36000

[400 rows x 2 columns]

In [22]:
y=a.iloc[:,-1:]

In [23]:
y

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [30]:
from sklearn.preprocessing import StandardScaler

In [31]:
new=StandardScaler()

In [33]:
x=new.fit_transform(x)

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.20)

In [37]:
xtrain

array([[ 1.94321462,  2.18056084],
       [ 2.03872775,  0.38930459],
       [-1.30423178, -0.4329114 ],
       [-1.11320552, -1.02020853],
       [ 1.94321462, -0.93211396],
       [ 0.41500455,  0.30121002],
       [ 0.22397829,  0.15438573],
       [ 2.03872775,  1.76945285],
       [ 0.79705706, -0.84401939],
       [ 0.31949142, -0.28608712],
       [ 0.41500455, -0.16862769],
       [-0.0625611 ,  2.23929055],
       [-1.39974491, -0.63846539],
       [-1.20871865, -1.07893824],
       [-1.30423178,  0.41866944],
       [-1.01769239,  0.77104772],
       [-1.39974491, -0.19799255],
       [ 0.98808332, -1.07893824],
       [ 0.98808332,  0.59485858],
       [ 0.41500455,  1.00596657],
       [ 0.60603081, -0.9027491 ],
       [-0.54012675,  1.47580428],
       [ 0.03295203, -0.57973568],
       [-0.54012675,  1.91627713],
       [ 1.37013584, -1.43131652],
       [ 1.46564897,  1.00596657],
       [ 0.12846516, -0.81465453],
       [ 0.03295203, -0.25672226],
       [-0.15807423, -0.57973568],
       [-0.15807423, -0.19799255],
       [-0.25358736, -1.3138571 ],
       [-0.25358736, -0.57973568],
       [ 0.41500455,  0.09565602],
       [ 0.89257019, -0.60910054],
       [ 2.03872775, -1.19639767],
       [ 1.08359645, -0.13926283],
       [ 0.70154394,  1.7988177 ],
       [-0.63563988,  0.56549373],
       [ 0.79705706,  0.35993973],
       [ 0.89257019, -0.55037082],
       [-1.11320552, -1.60750566],
       [ 2.13424088,  0.94723686],
       [ 0.03295203,  1.24088543],
       [ 0.22397829,  1.09406114],
       [ 0.41500455, -0.49164111],
       [-0.25358736, -0.31545197],
       [ 0.98808332, -0.84401939],
       [ 0.98808332,  1.88691227],
       [ 0.03295203,  1.27025028],
       [-0.82666613,  2.29802026],
       [-1.11320552, -1.60750566],
       [ 2.13424088, -0.81465453],
       [-1.30423178, -1.49004624],
       [ 0.41500455,  2.32738512],
       [ 0.79705706,  0.77104772],
       [-0.92217926, -0.31545197],
       [ 0.12846516,  0.77104772],
       [-0.92217926,  0.56549373],
       [ 0.31949142,  0.06629116],
       [ 0.70154394, -1.28449224],
       [-0.44461362, -0.02180341],
       [-1.6862843 ,  0.35993973],
       [-0.63563988,  0.12502088],
       [ 0.41500455,  0.30121002],
       [-0.25358736,  0.06629116],
       [-0.44461362,  2.32738512],
       [ 0.22397829,  0.03692631],
       [ 1.27462271,  2.23929055],
       [ 0.79705706,  0.27184516],
       [-0.25358736,  0.15438573],
       [ 0.03295203, -0.55037082],
       [-0.15807423,  0.15438573],
       [-0.0625611 ,  0.2424803 ],
       [ 0.03295203, -0.25672226],
       [ 2.13424088,  1.123426  ],
       [-1.6862843 ,  0.35993973],
       [ 1.84770149,  0.12502088],
       [ 0.41500455, -0.13926283],
       [-1.11320552,  0.30121002],
       [ 0.79705706,  1.38770971],
       [-0.25358736, -0.25672226],
       [-1.59077117, -0.05116826],
       [-0.92217926, -0.75592482],
       [ 0.31949142,  0.50676401],
       [-0.0625611 , -1.07893824],
       [-1.01769239,  0.59485858],
       [ 0.12846516, -0.81465453],
       [-0.92217926,  1.56389885],
       [-0.63563988,  1.41707457],
       [-1.20871865,  0.50676401],
       [-0.25358736,  0.03692631],
       [-0.0625611 ,  0.00756145],
       [-0.25358736, -0.9027491 ],
       [ 0.89257019, -1.37258681],
       [-0.25358736,  2.26865541],
       [ 0.98808332,  2.0043717 ],
       [-1.11320552,  0.47739916],
       [-1.20871865,  0.27184516],
       [ 1.37013584,  2.0043717 ],
       [ 1.27462271, -1.37258681],
       [-0.25358736, -0.28608712],
       [-0.44461362,  1.27025028],
       [-0.73115301,  1.09406114],
       [ 0.98808332, -1.07893824],
       [ 0.31949142,  0.30121002],
       [ 0.98808332,  0.77104772],
       [-0.63563988, -1.51941109],
       [-0.63563988,  0.03692631],
       [ 0.51051768,  1.74008799],
       [ 2.03872775,  0.18375059],
       [-1.87731056, -0.75592482],
       [-0.15807423,  1.41707457],
       [ 0.41500455,  0.59485858],
       [ 0.89257019, -1.16703281],
       [-1.11320552, -0.78528968],
       [ 0.22397829,  0.2424803 ],
       [ 0.79705706, -0.31545197],
       [ 2.03872775, -0.81465453],
       [ 0.79705706,  0.12502088],
       [-0.25358736,  0.62422344],
       [-0.92217926, -0.31545197],
       [ 0.22397829, -0.37418169],
       [ 2.03872775,  2.15119598],
       [ 1.84770149, -1.28449224],
       [ 1.37013584, -0.93211396],
       [ 0.89257019,  1.27025028],
       [ 1.46564897,  2.15119598],
       [-0.25358736, -1.25512738],
       [ 1.94321462,  0.917872  ],
       [ 0.70154394, -0.72655996],
       [-1.39974491,  0.35993973],
       [ 0.79705706, -1.37258681],
       [ 0.41500455, -0.13926283],
       [-0.92217926,  0.41866944],
       [ 0.03295203, -0.31545197],
       [-1.11320552,  0.41866944],
       [-0.82666613, -1.22576253],
       [-0.0625611 ,  0.03692631],
       [-1.49525804, -0.4329114 ],
       [ 0.98808332, -1.02020853],
       [ 1.08359645, -1.22576253],
       [ 0.03295203, -0.13926283],
       [-1.01769239, -1.54877595],
       [ 0.79705706, -1.22576253],
       [ 0.98808332,  2.09246627],
       [-1.11320552, -1.54877595],
       [-0.25358736,  0.80041258],
       [ 0.12846516, -0.31545197],
       [-1.30423178, -1.25512738],
       [-0.54012675, -1.51941109],
       [ 0.79705706,  0.53612887],
       [-0.25358736, -0.34481683],
       [ 1.75218836, -0.28608712],
       [ 0.89257019, -1.04957339],
       [ 0.22397829,  0.06629116],
       [-0.54012675,  0.88850715],
       [-1.78179743, -1.43131652],
       [-1.20871865,  0.59485858],
       [-0.25358736,  0.53612887],
       [-0.92217926, -1.1083031 ],
       [ 1.17910958, -1.46068138],
       [ 0.22397829, -0.31545197],
       [ 1.17910958, -0.75592482],
       [-0.25358736,  0.06629116],
       [ 0.22397829,  2.12183112],
       [ 0.79705706, -1.1083031 ],
       [ 0.12846516,  0.03692631],
       [-1.6862843 ,  0.12502088],
       [-0.82666613,  0.15438573],
       [-0.63563988,  0.18375059],
       [ 0.89257019, -1.3138571 ],
       [ 0.22397829, -0.25672226],
       [-0.34910049,  1.24088543],
       [ 0.03295203,  0.30121002],
       [ 0.41500455,  0.15438573],
       [ 0.89257019, -0.66783025],
       [ 0.12846516,  0.15438573],
       [-1.78179743, -1.3138571 ],
       [-0.0625611 ,  0.30121002],
       [-0.15807423, -0.28608712],
       [ 0.31949142, -0.52100597],
       [-0.15807423,  1.62262856],
       [ 0.98808332, -1.19639767],
       [-0.15807423,  1.65199342],
       [ 1.27462271,  1.88691227],
       [-1.01769239, -0.37418169],
       [ 0.03295203,  0.03692631],
       [ 0.12846516, -0.25672226],
       [-1.49525804, -1.25512738],
       [-0.44461362, -0.28608712],
       [ 0.98808332,  0.12502088],
       [ 1.94321462, -1.37258681],
       [ 1.46564897,  0.06629116],
       [-0.54012675,  1.38770971],
       [ 1.5611621 ,  0.00756145],
       [-0.73115301,  0.30121002],
       [ 1.94321462,  0.74168287],
       [-1.11320552, -0.52100597],
       [ 0.70154394,  0.27184516],
       [-1.30423178, -0.4329114 ],
       [ 0.22397829,  0.15438573],
       [-0.44461362, -1.22576253],
       [ 0.60603081,  2.03373655],
       [-1.49525804, -1.51941109],
       [-0.44461362, -0.55037082],
       [ 0.51051768,  1.85754742],
       [-1.30423178, -1.1083031 ],
       [ 0.79705706, -1.40195167],
       [-0.25358736, -0.4329114 ],
       [ 1.5611621 ,  1.00596657],
       [ 0.98808332,  1.44643942],
       [-0.25358736, -0.49164111],
       [-0.0625611 ,  2.18056084],
       [-1.39974491, -0.10989798],
       [-0.0625611 ,  1.97500684],
       [-0.63563988, -0.34481683],
       [-0.44461362, -0.84401939],
       [ 0.70154394, -1.40195167],
       [-0.73115301, -1.60750566],
       [-1.78179743, -1.49004624],
       [ 1.08359645,  0.12502088],
       [ 0.12846516,  1.53453399],
       [-0.25358736,  0.09565602],
       [ 0.12846516,  0.03692631],
       [-1.30423178, -1.37258681],
       [ 0.31949142,  0.06629116],
       [-0.82666613,  0.38930459],
       [ 1.5611621 , -1.28449224],
       [-0.25358736, -0.75592482],
       [-0.0625611 ,  0.15438573],
       [-0.82666613, -0.66783025],
       [-0.63563988, -0.05116826],
       [ 0.41500455, -0.46227625],
       [-0.73115301,  1.91627713],
       [ 1.37013584,  1.29961514],
       [ 1.17910958, -0.99084367],
       [ 1.75218836,  1.85754742],
       [-0.82666613, -0.25672226],
       [-0.73115301,  0.56549373],
       [-1.11320552, -1.5781408 ],
       [-0.44461362, -1.13766796],
       [ 0.31949142,  0.06629116],
       [-0.15807423, -1.07893824],
       [ 1.65667523,  1.62262856],
       [ 0.98808332,  1.7988177 ],
       [ 0.31949142,  0.03692631],
       [-0.73115301, -0.2273574 ],
       [-0.0625611 ,  0.06629116],
       [ 0.31949142, -0.19799255],
       [ 1.94321462, -0.66783025],
       [-0.73115301,  1.35834485],
       [-1.6862843 , -0.60910054],
       [-0.0625611 ,  0.12502088],
       [ 0.31949142, -0.31545197],
       [ 1.08359645,  0.56549373],
       [-0.92217926,  0.27184516],
       [ 1.46564897,  0.35993973],
       [ 0.22397829, -0.37418169],
       [ 2.13424088, -1.04957339],
       [-0.25358736,  1.123426  ],
       [-1.59077117,  0.06629116],
       [ 0.03295203,  0.03692631],
       [ 0.12846516,  1.06469629],
       [-0.0625611 , -0.37418169],
       [-1.11320552,  0.06629116],
       [-0.25358736, -1.37258681],
       [ 1.5611621 ,  1.123426  ],
       [-0.73115301, -1.54877595],
       [ 0.12846516,  1.88691227],
       [-0.82666613, -0.78528968],
       [-0.44461362, -0.78528968],
       [-0.25358736, -0.93211396],
       [ 0.31949142, -0.72655996],
       [ 0.31949142,  0.06629116],
       [ 0.12846516,  1.88691227],
       [-1.01769239,  1.97500684],
       [-1.59077117, -1.5781408 ],
       [-1.11320552, -1.1083031 ],
       [-0.63563988, -0.10989798],
       [ 0.12846516,  0.09565602],
       [ 0.31949142,  0.27184516],
       [ 0.89257019, -0.57973568],
       [ 0.31949142, -1.16703281],
       [-0.0625611 ,  0.68295315],
       [ 2.13424088, -0.69719511],
       [-1.20871865, -1.40195167],
       [-0.92217926, -0.96147882],
       [ 0.03295203, -0.4329114 ],
       [-0.15807423, -0.46227625],
       [-1.6862843 , -0.99084367],
       [ 1.75218836,  1.00596657],
       [ 0.22397829, -0.37418169],
       [ 0.41500455,  1.123426  ],
       [-1.6862843 , -1.37258681],
       [ 0.22397829, -0.13926283],
       [ 0.89257019, -1.46068138],
       [-1.87731056,  0.47739916],
       [-0.25358736,  0.27184516],
       [ 1.84770149, -1.07893824],
       [-0.34910049,  0.06629116],
       [ 1.08359645, -0.9027491 ],
       [-1.01769239, -1.13766796],
       [-1.78179743,  0.00756145],
       [ 0.12846516,  0.27184516],
       [-1.11320552,  0.33057487],
       [-1.20871865,  0.30121002],
       [-0.92217926,  0.4480343 ],
       [ 1.65667523, -0.9027491 ],
       [ 1.17910958,  0.53612887],
       [ 1.08359645,  0.53612887],
       [ 1.37013584,  2.35674998],
       [-0.25358736, -0.13926283],
       [ 0.41500455, -0.46227625],
       [-0.34910049, -0.78528968],
       [-0.0625611 , -0.52100597],
       [ 0.98808332, -1.16703281],
       [-0.82666613, -0.78528968],
       [-0.15807423, -0.52100597],
       [-1.01769239, -0.46227625],
       [-1.11320552,  1.41707457]])

In [38]:
xtest

array([[-0.73115301,  0.50676401],
       [ 0.03295203, -0.57973568],
       [-0.25358736,  0.15438573],
       [-0.73115301,  0.27184516],
       [-0.25358736, -0.57973568],
       [-1.01769239, -1.46068138],
       [-0.63563988, -1.60750566],
       [-0.15807423,  2.18056084],
       [-1.87731056, -0.05116826],
       [ 0.89257019, -0.78528968],
       [-0.73115301, -0.60910054],
       [-0.92217926, -0.4329114 ],
       [-0.0625611 , -0.4329114 ],
       [ 0.12846516,  0.21311545],
       [-1.6862843 ,  0.47739916],
       [-0.54012675,  1.38770971],
       [-0.0625611 ,  0.21311545],
       [-1.78179743,  0.4480343 ],
       [ 1.65667523,  1.76945285],
       [-0.25358736, -1.40195167],
       [-0.25358736, -0.66783025],
       [ 0.89257019,  2.18056084],
       [ 0.31949142, -0.55037082],
       [ 0.89257019,  1.03533143],
       [-1.39974491, -1.22576253],
       [ 1.08359645,  2.09246627],
       [-0.92217926,  0.50676401],
       [-0.82666613,  0.30121002],
       [-0.0625611 , -0.2273574 ],
       [-0.54012675,  0.47739916],
       [-1.59077117,  0.53612887],
       [-0.0625611 ,  0.27184516],
       [ 1.84770149, -0.28608712],
       [-0.0625611 , -0.49164111],
       [-1.30423178, -0.34481683],
       [-1.87731056, -0.52100597],
       [-1.49525804,  0.33057487],
       [-0.34910049, -0.78528968],
       [-0.63563988, -1.04957339],
       [ 1.08359645, -0.99084367],
       [-1.01769239,  0.53612887],
       [ 0.31949142, -0.52100597],
       [-1.01769239,  0.41866944],
       [-0.25358736, -1.46068138],
       [ 0.51051768,  1.24088543],
       [-1.01769239, -0.34481683],
       [-0.0625611 ,  0.30121002],
       [ 1.37013584,  0.59485858],
       [-1.11320552, -1.16703281],
       [ 1.08359645,  0.47739916],
       [ 1.84770149,  1.53453399],
       [-0.34910049, -1.3138571 ],
       [-0.25358736, -0.37418169],
       [-0.34910049,  1.32898   ],
       [ 2.03872775,  0.53612887],
       [ 0.70154394, -1.1083031 ],
       [-0.82666613,  0.38930459],
       [-1.11320552,  0.30121002],
       [ 1.08359645, -1.22576253],
       [-1.39974491, -1.46068138],
       [-0.54012675, -1.51941109],
       [ 2.13424088, -0.81465453],
       [-1.78179743,  0.18375059],
       [-0.15807423,  0.85914229],
       [-1.78179743, -1.28449224],
       [ 2.13424088,  0.38930459],
       [-1.30423178,  0.56549373],
       [-1.01769239, -0.34481683],
       [ 0.22397829, -0.66783025],
       [ 0.41500455,  0.00756145],
       [-0.54012675,  2.35674998],
       [-0.25358736,  0.21311545],
       [-1.49525804, -0.19799255],
       [ 0.70154394, -1.40195167],
       [-1.01769239,  0.56549373],
       [-1.87731056,  0.35993973],
       [ 0.41500455,  0.27184516],
       [ 0.22397829, -0.28608712],
       [ 1.46564897, -1.04957339],
       [ 0.89257019,  1.09406114]])

In [39]:
ytrain

     Purchased
336          1
64           0
55           0
106          0
300          1
..         ...
323          1
192          0
117          0
47           0
172          0

[320 rows x 1 columns]

In [40]:
ytest

     Purchased
132          0
309          0
341          0
196          0
246          0
..         ...
14           0
363          0
304          0
361          1
329          1

[80 rows x 1 columns]

In [41]:
from sklearn.tree import DecisionTreeClassifier

In [43]:
new=DecisionTreeClassifier()

In [44]:
new.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [45]:
pred=new.predict(xtest)

In [46]:
pred

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1], dtype=int64)

In [47]:
ytest

     Purchased
132          0
309          0
341          0
196          0
246          0
..         ...
14           0
363          0
304          0
361          1
329          1

[80 rows x 1 columns]

In [54]:
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score

In [50]:
confusion_matrix(ytest,pred)

array([[54,  4],
       [ 4, 18]], dtype=int64)

In [51]:
accuracy_score(ytest,pred)

0.9

In [52]:
precision_score(ytest,pred)

0.8181818181818182

In [53]:
recall_score(ytest,pred)

0.8181818181818182

In [55]:
f1_score(ytest,pred)

0.8181818181818182

In [56]:
a=pd.read_csv("dataset/iris.csv")

In [57]:
a

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [60]:
x=a.iloc[:,0:4]

In [61]:
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [62]:
y=a.iloc[:,4:]

In [63]:
y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [64]:
from sklearn.preprocessing import LabelEncoder

In [65]:
new=LabelEncoder()

In [67]:
y=new.fit_transform(y)

In [68]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [70]:
from sklearn.model_selection import train_test_split

In [71]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [72]:
xtrain

     sepal_length  sepal_width  petal_length  petal_width
137           6.4          3.1           5.5          1.8
84            5.4          3.0           4.5          1.5
27            5.2          3.5           1.5          0.2
127           6.1          3.0           4.9          1.8
132           6.4          2.8           5.6          2.2
..            ...          ...           ...          ...
9             4.9          3.1           1.5          0.1
103           6.3          2.9           5.6          1.8
67            5.8          2.7           4.1          1.0
117           7.7          3.8           6.7          2.2
47            4.6          3.2           1.4          0.2

[120 rows x 4 columns]

In [73]:
xtest

     sepal_length  sepal_width  petal_length  petal_width
114           5.8          2.8           5.1          2.4
62            6.0          2.2           4.0          1.0
33            5.5          4.2           1.4          0.2
107           7.3          2.9           6.3          1.8
7             5.0          3.4           1.5          0.2
100           6.3          3.3           6.0          2.5
40            5.0          3.5           1.3          0.3
86            6.7          3.1           4.7          1.5
76            6.8          2.8           4.8          1.4
71            6.1          2.8           4.0          1.3
134           6.1          2.6           5.6          1.4
51            6.4          3.2           4.5          1.5
73            6.1          2.8           4.7          1.2
54            6.5          2.8           4.6          1.5
63            6.1          2.9           4.7          1.4
37            4.9          3.6           1.4          0.1
78            6.0          2.9           4.5          1.5
90            5.5          2.6           4.4          1.2
45            4.8          3.0           1.4          0.3
16            5.4          3.9           1.3          0.4
121           5.6          2.8           4.9          2.0
66            5.6          3.0           4.5          1.5
24            4.8          3.4           1.9          0.2
8             4.4          2.9           1.4          0.2
126           6.2          2.8           4.8          1.8
22            4.6          3.6           1.0          0.2
44            5.1          3.8           1.9          0.4
97            6.2          2.9           4.3          1.3
93            5.0          2.3           3.3          1.0
26            5.0          3.4           1.6          0.4

In [74]:
ytrain

array([2, 1, 0, 2, 2, 1, 0, 1, 1, 1, 2, 0, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2,
       1, 1, 2, 2, 2, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 2, 0, 0, 2, 1, 0, 0,
       1, 0, 2, 1, 0, 1, 2, 1, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2,
       0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 2, 1,
       0, 2, 0, 2, 0, 0, 2, 0, 2, 1, 1, 1, 2, 2, 1, 1, 0, 1, 2, 2, 0, 1,
       1, 1, 1, 0, 0, 0, 2, 1, 2, 0])

In [75]:
ytest

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [76]:
from sklearn.tree import DecisionTreeClassifier

In [77]:
new=DecisionTreeClassifier()

In [78]:
new.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [80]:
pred=new.predict(xtest)

In [81]:
pred

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [82]:
ytest

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [85]:
confusion_matrix(ytest,pred)

array([[11,  0,  0],
       [ 0, 13,  0],
       [ 0,  0,  6]], dtype=int64)

In [86]:
accuracy_score(ytest,pred)

1.0

In [88]:
precision_score(ytest,pred,average="micro")

1.0

In [90]:
recall_score(ytest,pred,average="micro")

1.0

In [92]:
f1_score(ytest,pred,average='micro')

1.0

In [93]:
import pandas as pd
import numpy as np

In [94]:
a=pd.read_csv("dataset/bank-additional-full.csv")

In [95]:
a

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [96]:
x=a.iloc[:,:-1]

In [97]:
x

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6

In [99]:
y=a.iloc[:,-1:]

In [100]:
y

         y
0       no
1       no
2       no
3       no
4       no
...    ...
41183  yes
41184   no
41185   no
41186  yes
41187   no

[41188 rows x 1 columns]

In [101]:
from sklearn.preprocessing import LabelEncoder

In [102]:
new=LabelEncoder()

In [104]:
y=new.fit_transform(y)

In [105]:
y

array([0, 0, 0, ..., 0, 1, 0])

In [115]:
x=pd.get_dummies(x)

In [117]:
x

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,1,0,0

In [118]:
from sklearn.model_selection import train_test_split

In [119]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [120]:
xtrain

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
29321,40,501,3,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,0,0,1,0,0,0,0,0,1,0
23925,33,59,2,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,1,0,0,0,0,0,1,0
39148,31,292,2,999,1,-1.8,93.369,-34.8,0.655,5008.7,...,0,0,0,0,0,1,0,1,0,0
12078,29,76,1,999,0,1.4,94.465,-41.8,4.947,5228.1,...,0,0,1,0,0,0,0,0,1,0
41021,29,168,2,999,0,-1.1,94.601,-49.5,1.029,4963.6,...,1,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20757,52,559,2,999,0,1.4,93.444,-36.1,4.965,5228.1,...,0,0,0,0,0,0,1,0,1,0
32103,56,166,1,999,0,-1.8,92.893,-46.2,1.313,5099.1,...,0,0,1,0,0,0,0,0,1,0
30403,29,427,3,999,0,-1.8,93.075,-47.1,1.365,5099.1,...,0,0,0,0,1,0,0,0,1,0
21243,35,111,1,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,0,1,0,0,0,0,1,0
2732,52,132,1,999,0,1.1,93.994,-36.4,4.859,5191.0,...,0,0,0,0,0,0,1,0,1,0

In [121]:
xtest

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
15500,39,635,3,999,0,1.4,93.918,-42.7,4.957,5228.1,...,0,0,1,0,0,0,0,0,1,0
29034,55,248,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,0,0,1,0,0,0,0,0,1,0
11199,39,207,1,999,0,1.4,94.465,-41.8,4.961,5228.1,...,0,0,0,0,1,0,0,0,1,0
22247,56,176,7,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,0,0,1,0,0,0,1,0
27180,49,271,1,999,0,-0.1,93.200,-42.0,4.021,5195.8,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34422,34,210,2,999,1,-1.8,92.893,-46.2,1.266,5099.1,...,0,0,0,0,1,0,0,1,0,0
14868,46,558,6,999,0,1.4,93.918,-42.7,4.957,5228.1,...,0,0,0,0,0,0,1,0,1,0
40057,34,346,1,999,1,-1.7,94.215,-40.3,0.802,4991.6,...,0,0,0,0,0,0,1,1,0,0
24321,45,275,1,999,0,-0.1,93.200,-42.0,4.191,5195.8,...,0,0,0,1,0,0,0,0,1,0
37567,35,105,1,999,0,-2.9,92.201,-31.4,0.869,5076.2,...,0,0,1,0,0,0,0,0,1,0

In [122]:
ytrain

array([0, 0, 1, ..., 1, 0, 0])

In [123]:
ytest

array([1, 0, 0, ..., 1, 0, 0])

In [124]:
new1=DecisionTreeClassifier()

In [125]:
new1.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [127]:
pred=new1.predict(xtest)

In [128]:
pred

array([1, 0, 0, ..., 1, 0, 0])

In [129]:
ytest

array([1, 0, 0, ..., 1, 0, 0])

In [130]:
confusion_matrix(ytest,pred)

array([[6866,  453],
       [ 428,  491]], dtype=int64)

In [131]:
accuracy_score(ytest,pred)

0.8930565671279437

In [132]:
precision_score(ytest,pred,average="micro")

0.8930565671279437

In [133]:
recall_score(ytest,pred,average="micro")

0.8930565671279437

In [134]:
f1_score(ytest,pred,average='micro')

0.8930565671279437

In [135]:
a=pd.read_csv("dataset/credit_risk.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'dataset/credit_risk.csv'