In [1]:
import numpy as np
import pandas as pd

In [4]:
a=pd.read_csv("dataset/iris.csv")

In [5]:
a

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
x=a.iloc[:,0:4]

In [9]:
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [10]:
y=a[["species"]]

In [11]:
y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [22]:
from sklearn.preprocessing import LabelEncoder

In [23]:
new=LabelEncoder()

In [26]:
y=new.fit_transform(y)

In [27]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [30]:
xtrain

     sepal_length  sepal_width  petal_length  petal_width
137           6.4          3.1           5.5          1.8
84            5.4          3.0           4.5          1.5
27            5.2          3.5           1.5          0.2
127           6.1          3.0           4.9          1.8
132           6.4          2.8           5.6          2.2
..            ...          ...           ...          ...
9             4.9          3.1           1.5          0.1
103           6.3          2.9           5.6          1.8
67            5.8          2.7           4.1          1.0
117           7.7          3.8           6.7          2.2
47            4.6          3.2           1.4          0.2

[120 rows x 4 columns]

In [31]:
xtest

     sepal_length  sepal_width  petal_length  petal_width
114           5.8          2.8           5.1          2.4
62            6.0          2.2           4.0          1.0
33            5.5          4.2           1.4          0.2
107           7.3          2.9           6.3          1.8
7             5.0          3.4           1.5          0.2
100           6.3          3.3           6.0          2.5
40            5.0          3.5           1.3          0.3
86            6.7          3.1           4.7          1.5
76            6.8          2.8           4.8          1.4
71            6.1          2.8           4.0          1.3
134           6.1          2.6           5.6          1.4
51            6.4          3.2           4.5          1.5
73            6.1          2.8           4.7          1.2
54            6.5          2.8           4.6          1.5
63            6.1          2.9           4.7          1.4
37            4.9          3.6           1.4          0.1
78            6.0          2.9           4.5          1.5
90            5.5          2.6           4.4          1.2
45            4.8          3.0           1.4          0.3
16            5.4          3.9           1.3          0.4
121           5.6          2.8           4.9          2.0
66            5.6          3.0           4.5          1.5
24            4.8          3.4           1.9          0.2
8             4.4          2.9           1.4          0.2
126           6.2          2.8           4.8          1.8
22            4.6          3.6           1.0          0.2
44            5.1          3.8           1.9          0.4
97            6.2          2.9           4.3          1.3
93            5.0          2.3           3.3          1.0
26            5.0          3.4           1.6          0.4

In [32]:
ytrain

array([2, 1, 0, 2, 2, 1, 0, 1, 1, 1, 2, 0, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2,
       1, 1, 2, 2, 2, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 2, 0, 0, 2, 1, 0, 0,
       1, 0, 2, 1, 0, 1, 2, 1, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2,
       0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 2, 1,
       0, 2, 0, 2, 0, 0, 2, 0, 2, 1, 1, 1, 2, 2, 1, 1, 0, 1, 2, 2, 0, 1,
       1, 1, 1, 0, 0, 0, 2, 1, 2, 0])

In [33]:
ytest

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [34]:
from sklearn.linear_model import Lasso

In [41]:
new=Lasso(alpha=0.2)

In [42]:
new.fit(xtrain,ytrain)

Lasso(alpha=0.2)

In [43]:
pred=new.predict(xtest)

In [44]:
pred

array([ 1.53220826,  1.11201689,  0.11883729,  1.99059884,  0.1570365 ,
        1.87600119,  0.08063807,  1.3794114 ,  1.41761061,  1.11201689,
        1.72320433,  1.30301296,  1.3794114 ,  1.34121218,  1.3794114 ,
        0.11883729,  1.30301296,  1.26481375,  0.11883729,  0.08063807,
        1.45580983,  1.30301296,  0.30983337,  0.11883729,  1.41761061,
       -0.03395957,  0.30983337,  1.22661453,  0.84462238,  0.19523572])

In [45]:
ytest

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [46]:
from sklearn.metrics import r2_score

In [47]:
r2_score(ytest,pred)

0.8490412414649718

In [48]:
new.score(xtest,ytest)

0.8490412414649718

In [2]:
import numpy as np
import pandas as pd

In [5]:
a=pd.read_csv("dataset/place.csv")

In [6]:
a

     cgpa  package
0    6.89     3.26
1    5.12     1.98
2    7.82     3.25
3    7.42     3.67
4    6.94     3.57
..    ...      ...
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33

[200 rows x 2 columns]

In [8]:
x=a.iloc[:,0:1]
x

     cgpa
0    6.89
1    5.12
2    7.82
3    7.42
4    6.94
..    ...
195  6.93
196  5.89
197  7.21
198  7.63
199  6.22

[200 rows x 1 columns]

In [10]:
y=a.iloc[:,1:2]
y

     package
0       3.26
1       1.98
2       3.25
3       3.67
4       3.57
..       ...
195     2.46
196     2.57
197     3.24
198     3.96
199     2.33

[200 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [13]:
xtrain

     cgpa
134  7.20
66   5.11
26   8.31
113  6.94
168  8.65
..    ...
67   6.51
192  8.25
117  7.12
47   5.84
172  6.93

[160 rows x 1 columns]

In [14]:
xtest

     cgpa
18   6.94
170  6.22
107  6.33
98   7.69
177  7.09
182  5.88
5    7.89
146  6.07
12   8.94
152  7.37
61   5.48
125  7.33
180  6.19
154  7.08
80   7.63
7    6.75
33   6.35
130  6.68
37   5.90
74   6.85
183  7.28
145  5.84
45   7.87
159  8.71
60   5.61
123  5.10
179  7.14
185  6.31
122  5.12
44   5.09
16   6.84
55   8.20
150  6.30
111  5.42
22   6.14
189  8.11
129  7.29
4    6.94
83   8.44
106  6.13

In [15]:
ytrain

     package
134     2.83
66      1.63
26      3.42
113     2.37
168     3.52
..       ...
67      2.89
192     3.75
117     2.99
47      3.26
172     2.51

[160 rows x 1 columns]

In [16]:
ytest

     package
18      2.98
170     2.87
107     2.59
98      3.83
177     3.64
182     2.08
5       2.99
146     2.46
12      3.65
152     3.08
61      1.61
125     3.16
180     2.72
154     2.85
80      3.44
7       2.48
33      2.73
130     2.49
37      2.43
74      3.44
183     2.72
145     2.18
45      3.58
159     4.08
60      2.19
123     2.30
179     3.03
185     3.18
122     2.01
44      1.86
16      2.35
55      3.39
150     2.73
111     2.25
22      2.30
189     4.06
129     3.12
4       3.57
83      3.49
106     2.19

In [17]:
from sklearn.linear_model import Lasso

In [19]:
new=Lasso(alpha=0.2)

In [21]:
new.fit(xtrain,ytrain)

Lasso(alpha=0.2)

In [22]:
pred=new.predict(xtest)

In [23]:
pred

array([2.98858548, 2.69755092, 2.74201453, 3.29174648, 3.04921768,
       2.56011793, 3.37258941, 2.63691872, 3.79701481, 3.16239778,
       2.39843207, 3.1462292 , 2.68542448, 3.04517553, 3.2674936 ,
       2.91178469, 2.75009882, 2.88348966, 2.56820222, 2.95220616,
       3.12601846, 2.54394934, 3.36450512, 3.70404544, 2.45097997,
       2.24483049, 3.06942841, 2.73393024, 2.25291479, 2.24078835,
       2.94816401, 3.49789596, 2.72988809, 2.37417919, 2.66521374,
       3.46151664, 3.13006061, 2.98858548, 3.59490748, 2.6611716 ])

In [24]:
ytest

     package
18      2.98
170     2.87
107     2.59
98      3.83
177     3.64
182     2.08
5       2.99
146     2.46
12      3.65
152     3.08
61      1.61
125     3.16
180     2.72
154     2.85
80      3.44
7       2.48
33      2.73
130     2.49
37      2.43
74      3.44
183     2.72
145     2.18
45      3.58
159     4.08
60      2.19
123     2.30
179     3.03
185     3.18
122     2.01
44      1.86
16      2.35
55      3.39
150     2.73
111     2.25
22      2.30
189     4.06
129     3.12
4       3.57
83      3.49
106     2.19

In [25]:
from sklearn.metrics import r2_score

In [26]:
r2_score(ytest,pred)

0.6809453848916602