In [1]:
import numpy as np
import pandas as pd

In [2]:
a=pd.read_csv("dataset/titanic.csv")

In [3]:
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
a.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
a=a.fillna(method="ffill")

In [6]:
a.drop(columns=["PassengerId","Name","Ticket","Cabin"],inplace=True)

In [7]:
x=a.iloc[:,1:8]

In [8]:
x

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female  19.0      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [9]:
y=a[["Survived"]]

In [10]:
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.20)

In [13]:
xtrain

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
140       3  female  24.0      0      2  15.2458        C
439       2    male  31.0      0      0  10.5000        S
817       2    male  31.0      1      1  37.0042        C
378       3    male  20.0      0      0   4.0125        C
491       3    male  21.0      0      0   7.2500        S
..      ...     ...   ...    ...    ...      ...      ...
835       1  female  39.0      1      1  83.1583        C
192       3  female  19.0      1      0   7.8542        S
629       3    male  26.0      0      0   7.7333        Q
559       3  female  36.0      1      0  17.4000        S
684       2    male  60.0      1      1  39.0000        S

[712 rows x 7 columns]

In [14]:
ytrain

     Survived
140         0
439         0
817         0
378         0
491         0
..        ...
835         1
192         1
629         0
559         1
684         0

[712 rows x 1 columns]

In [15]:
xtest

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
495       3    male  21.0      0      0   14.4583        C
648       3    male  56.0      0      0    7.5500        S
278       3    male   7.0      4      1   29.1250        Q
31        1  female  40.0      1      0  146.5208        C
255       3  female  29.0      0      2   15.2458        C
..      ...     ...   ...    ...    ...       ...      ...
780       3  female  13.0      0      0    7.2292        C
837       3    male  21.0      0      0    8.0500        S
215       1  female  31.0      1      0  113.2750        C
833       3    male  23.0      0      0    7.8542        S
372       3    male  19.0      0      0    8.0500        S

[179 rows x 7 columns]

In [16]:
ytest

     Survived
495         0
648         0
278         0
31          1
255         1
..        ...
780         1
837         0
215         1
833         0
372         0

[179 rows x 1 columns]

In [17]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [18]:
new=ColumnTransformer(transformers=[
    ("tr1",OneHotEncoder(sparse=False,drop="first"),["Sex","Embarked"])
],remainder="passthrough")

In [19]:
xtrain=new.fit_transform(xtrain)

In [20]:
xtest=new.fit_transform(xtest)

In [21]:
from sklearn.linear_model import LogisticRegression

In [22]:
new=LogisticRegression()

In [23]:
new.fit(xtrain,ytrain)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [24]:
pred=new.predict(xtest)

In [25]:
pred

array([0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0], dtype=int64)

In [26]:
ytest

     Survived
495         0
648         0
278         0
31          1
255         1
..        ...
780         1
837         0
215         1
833         0
372         0

[179 rows x 1 columns]

In [27]:
from sklearn.metrics import accuracy_score

In [28]:
accuracy_score(ytest,pred)

0.8044692737430168

In [29]:
a=pd.read_csv("dataset/iris.csv")

In [30]:
a

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [31]:
x=a.iloc[:,0:4]

In [32]:
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [33]:
y=a[["species"]]

In [34]:
y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [35]:
from sklearn.preprocessing import LabelEncoder

In [36]:
new=LabelEncoder()

In [37]:
y=new.fit_transform(y)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [38]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [39]:
from sklearn.model_selection import train_test_split

In [40]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [41]:
xtrain

     sepal_length  sepal_width  petal_length  petal_width
137           6.4          3.1           5.5          1.8
84            5.4          3.0           4.5          1.5
27            5.2          3.5           1.5          0.2
127           6.1          3.0           4.9          1.8
132           6.4          2.8           5.6          2.2
..            ...          ...           ...          ...
9             4.9          3.1           1.5          0.1
103           6.3          2.9           5.6          1.8
67            5.8          2.7           4.1          1.0
117           7.7          3.8           6.7          2.2
47            4.6          3.2           1.4          0.2

[120 rows x 4 columns]

In [42]:
xtest

     sepal_length  sepal_width  petal_length  petal_width
114           5.8          2.8           5.1          2.4
62            6.0          2.2           4.0          1.0
33            5.5          4.2           1.4          0.2
107           7.3          2.9           6.3          1.8
7             5.0          3.4           1.5          0.2
100           6.3          3.3           6.0          2.5
40            5.0          3.5           1.3          0.3
86            6.7          3.1           4.7          1.5
76            6.8          2.8           4.8          1.4
71            6.1          2.8           4.0          1.3
134           6.1          2.6           5.6          1.4
51            6.4          3.2           4.5          1.5
73            6.1          2.8           4.7          1.2
54            6.5          2.8           4.6          1.5
63            6.1          2.9           4.7          1.4
37            4.9          3.6           1.4          0.1
78            6.0          2.9           4.5          1.5
90            5.5          2.6           4.4          1.2
45            4.8          3.0           1.4          0.3
16            5.4          3.9           1.3          0.4
121           5.6          2.8           4.9          2.0
66            5.6          3.0           4.5          1.5
24            4.8          3.4           1.9          0.2
8             4.4          2.9           1.4          0.2
126           6.2          2.8           4.8          1.8
22            4.6          3.6           1.0          0.2
44            5.1          3.8           1.9          0.4
97            6.2          2.9           4.3          1.3
93            5.0          2.3           3.3          1.0
26            5.0          3.4           1.6          0.4

In [43]:
ytrain

array([2, 1, 0, 2, 2, 1, 0, 1, 1, 1, 2, 0, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2,
       1, 1, 2, 2, 2, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 2, 0, 0, 2, 1, 0, 0,
       1, 0, 2, 1, 0, 1, 2, 1, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2,
       0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 2, 1,
       0, 2, 0, 2, 0, 0, 2, 0, 2, 1, 1, 1, 2, 2, 1, 1, 0, 1, 2, 2, 0, 1,
       1, 1, 1, 0, 0, 0, 2, 1, 2, 0])

In [44]:
ytest

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
new=LogisticRegression()

In [47]:
new.fit(xtrain,ytrain)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [48]:
pred=new.predict(xtest)

In [49]:
pred

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [50]:
ytest

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 2, 0, 0, 1, 1, 0])

In [51]:
from sklearn.metrics import accuracy_score

In [52]:
accuracy_score(ytest,pred)

1.0

In [53]:
a=pd.read_csv("dataset/bank-additional-full.csv")

In [54]:
a

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [55]:
x=a.iloc[:,:-1]

In [56]:
x

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6

In [57]:
y=a[["y"]]

In [58]:
y

         y
0       no
1       no
2       no
3       no
4       no
...    ...
41183  yes
41184   no
41185   no
41186  yes
41187   no

[41188 rows x 1 columns]

In [59]:
x=pd.get_dummies(x)

In [60]:
x

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,1,0,0

In [61]:
from sklearn.preprocessing import LabelEncoder

In [62]:
new=LabelEncoder()

In [63]:
y=new.fit_transform(y)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [64]:
y

array([0, 0, 0, ..., 0, 1, 0])

In [65]:
from sklearn.model_selection import train_test_split

In [66]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [67]:
xtrain

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
29321,40,501,3,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,0,0,1,0,0,0,0,0,1,0
23925,33,59,2,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,1,0,0,0,0,0,1,0
39148,31,292,2,999,1,-1.8,93.369,-34.8,0.655,5008.7,...,0,0,0,0,0,1,0,1,0,0
12078,29,76,1,999,0,1.4,94.465,-41.8,4.947,5228.1,...,0,0,1,0,0,0,0,0,1,0
41021,29,168,2,999,0,-1.1,94.601,-49.5,1.029,4963.6,...,1,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20757,52,559,2,999,0,1.4,93.444,-36.1,4.965,5228.1,...,0,0,0,0,0,0,1,0,1,0
32103,56,166,1,999,0,-1.8,92.893,-46.2,1.313,5099.1,...,0,0,1,0,0,0,0,0,1,0
30403,29,427,3,999,0,-1.8,93.075,-47.1,1.365,5099.1,...,0,0,0,0,1,0,0,0,1,0
21243,35,111,1,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,0,1,0,0,0,0,1,0
2732,52,132,1,999,0,1.1,93.994,-36.4,4.859,5191.0,...,0,0,0,0,0,0,1,0,1,0

In [68]:
xtest

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
15500,39,635,3,999,0,1.4,93.918,-42.7,4.957,5228.1,...,0,0,1,0,0,0,0,0,1,0
29034,55,248,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,0,0,1,0,0,0,0,0,1,0
11199,39,207,1,999,0,1.4,94.465,-41.8,4.961,5228.1,...,0,0,0,0,1,0,0,0,1,0
22247,56,176,7,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,0,0,1,0,0,0,1,0
27180,49,271,1,999,0,-0.1,93.200,-42.0,4.021,5195.8,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34422,34,210,2,999,1,-1.8,92.893,-46.2,1.266,5099.1,...,0,0,0,0,1,0,0,1,0,0
14868,46,558,6,999,0,1.4,93.918,-42.7,4.957,5228.1,...,0,0,0,0,0,0,1,0,1,0
40057,34,346,1,999,1,-1.7,94.215,-40.3,0.802,4991.6,...,0,0,0,0,0,0,1,1,0,0
24321,45,275,1,999,0,-0.1,93.200,-42.0,4.191,5195.8,...,0,0,0,1,0,0,0,0,1,0
37567,35,105,1,999,0,-2.9,92.201,-31.4,0.869,5076.2,...,0,0,1,0,0,0,0,0,1,0

In [69]:
ytrain

array([0, 0, 1, ..., 1, 0, 0])

In [70]:
ytest

array([1, 0, 0, ..., 1, 0, 0])

In [71]:
from sklearn.linear_model import LogisticRegression

In [72]:
new=LogisticRegression()

In [73]:
new.fit(xtrain,ytrain)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [74]:
pred=new.predict(xtest)

In [75]:
pred

array([0, 0, 0, ..., 1, 0, 0])

In [76]:
ytest

array([1, 0, 0, ..., 1, 0, 0])

In [77]:
from sklearn.metrics import accuracy_score

In [78]:
accuracy_score(ytest,pred)

0.9161204175770818

In [79]:
a=pd.read_csv("dataset/Social_Network_Ads.csv")

In [80]:
a

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [81]:
x=a.iloc[:,2:4]

In [82]:
x

     Age  EstimatedSalary
0     19            19000
1     35            20000
2     26            43000
3     27            57000
4     19            76000
..   ...              ...
395   46            41000
396   51            23000
397   50            20000
398   36            33000
399   49            36000

[400 rows x 2 columns]

In [98]:
from sklearn.preprocessing import StandardScaler

In [99]:
new=StandardScaler()

In [100]:
x=new.fit_transform(x)

In [101]:
x

array([[-1.78179743, -1.49004624],
       [-0.25358736, -1.46068138],
       [-1.11320552, -0.78528968],
       [-1.01769239, -0.37418169],
       [-1.78179743,  0.18375059],
       [-1.01769239, -0.34481683],
       [-1.01769239,  0.41866944],
       [-0.54012675,  2.35674998],
       [-1.20871865, -1.07893824],
       [-0.25358736, -0.13926283],
       [-1.11320552,  0.30121002],
       [-1.11320552, -0.52100597],
       [-1.6862843 ,  0.47739916],
       [-0.54012675, -1.51941109],
       [-1.87731056,  0.35993973],
       [-0.82666613,  0.30121002],
       [ 0.89257019, -1.3138571 ],
       [ 0.70154394, -1.28449224],
       [ 0.79705706, -1.22576253],
       [ 0.98808332, -1.19639767],
       [ 0.70154394, -1.40195167],
       [ 0.89257019, -0.60910054],
       [ 0.98808332, -0.84401939],
       [ 0.70154394, -1.40195167],
       [ 0.79705706, -1.37258681],
       [ 0.89257019, -1.46068138],
       [ 1.08359645, -1.22576253],
       [ 0.89257019, -1.16703281],
       [-0.82666613, -0.78528968],
       [-0.63563988, -1.51941109],
       [-0.63563988,  0.12502088],
       [-1.01769239,  1.97500684],
       [-1.59077117, -1.5781408 ],
       [-0.92217926, -0.75592482],
       [-1.01769239,  0.59485858],
       [-0.25358736, -1.25512738],
       [-0.44461362, -1.22576253],
       [-0.73115301, -0.60910054],
       [-1.11320552,  0.06629116],
       [-1.01769239, -1.13766796],
       [-1.01769239, -1.54877595],
       [-0.44461362, -0.55037082],
       [-0.25358736,  1.123426  ],
       [-0.73115301, -1.60750566],
       [-0.92217926,  0.41866944],
       [-1.39974491, -1.46068138],
       [-1.20871865,  0.27184516],
       [-1.01769239, -0.46227625],
       [-0.73115301,  1.91627713],
       [-0.63563988,  0.56549373],
       [-1.30423178, -1.1083031 ],
       [-1.87731056, -0.75592482],
       [-0.82666613,  0.38930459],
       [-0.25358736, -1.37258681],
       [-1.01769239, -0.34481683],
       [-1.30423178, -0.4329114 ],
       [-1.39974491, -0.63846539],
       [-0.92217926,  0.27184516],
       [-1.49525804, -1.51941109],
       [-0.54012675,  1.38770971],
       [-1.01769239, -1.46068138],
       [-1.20871865,  0.50676401],
       [-1.39974491, -0.10989798],
       [-0.54012675,  1.47580428],
       [ 2.03872775,  0.38930459],
       [-1.30423178, -0.34481683],
       [-1.30423178, -1.49004624],
       [-1.39974491,  0.35993973],
       [-1.49525804, -0.19799255],
       [-0.63563988, -0.05116826],
       [-1.20871865,  0.30121002],
       [-1.30423178, -1.25512738],
       [-1.6862843 , -1.37258681],
       [-0.44461362,  1.27025028],
       [-0.54012675, -1.51941109],
       [-0.34910049,  1.24088543],
       [-1.87731056, -0.52100597],
       [-1.49525804, -1.25512738],
       [-0.92217926,  0.50676401],
       [-1.11320552, -1.54877595],
       [-0.73115301,  0.30121002],
       [ 0.12846516, -0.81465453],
       [-1.6862843 , -0.60910054],
       [-0.25358736,  0.53612887],
       [-0.73115301, -0.2273574 ],
       [-0.63563988,  1.41707457],
       [-1.30423178, -0.4329114 ],
       [-0.92217926,  0.4480343 ],
       [-1.11320552,  0.33057487],
       [-0.25358736, -0.57973568],
       [-1.49525804,  0.33057487],
       [-0.73115301,  1.35834485],
       [-1.11320552, -1.60750566],
       [-0.82666613, -1.22576253],
       [-0.82666613,  0.38930459],
       [-0.25358736, -0.75592482],
       [-0.25358736, -1.3138571 ],
       [-0.92217926,  1.56389885],
       [-0.25358736,  0.09565602],
       [-0.92217926, -0.96147882],
       [-1.01769239,  0.53612887],
       [-0.92217926, -0.31545197],
       [-0.54012675,  0.47739916],
       [-0.44461362,  2.32738512],
       [-1.78179743, -1.43131652],
       [-1.59077117,  0.06629116],
       [-1.11320552, -1.02020853],
       [-1.01769239,  0.56549373],
       [-1.11320552,  0.47739916],
       [ 0.03295203,  0.30121002],
       [ 0.12846516,  0.03692631],
       [-0.0625611 ,  0.03692631],
       [ 0.03295203, -0.25672226],
       [-0.0625611 , -0.4329114 ],
       [ 0.41500455,  0.30121002],
       [ 0.22397829, -0.37418169],
       [-0.25358736,  0.15438573],
       [-0.15807423, -0.52100597],
       [ 0.22397829, -0.31545197],
       [ 0.31949142, -0.31545197],
       [-0.15807423,  0.15438573],
       [-0.0625611 ,  0.06629116],
       [ 0.22397829,  0.15438573],
       [-0.25358736, -0.49164111],
       [ 0.31949142, -0.55037082],
       [ 0.12846516, -0.25672226],
       [ 0.41500455, -0.13926283],
       [-1.11320552, -1.1083031 ],
       [-0.73115301, -1.54877595],
       [-1.11320552,  0.41866944],
       [-0.63563988, -0.34481683],
       [-0.44461362, -1.13766796],
       [-0.73115301,  0.50676401],
       [-1.59077117, -0.05116826],
       [-0.92217926, -0.4329114 ],
       [-1.39974491, -0.19799255],
       [-1.6862843 ,  0.35993973],
       [-0.73115301,  1.09406114],
       [-0.92217926, -0.31545197],
       [-1.78179743, -1.3138571 ],
       [-1.78179743,  0.4480343 ],
       [-1.87731056, -0.05116826],
       [-0.25358736, -0.31545197],
       [-0.73115301,  0.56549373],
       [-0.34910049, -1.3138571 ],
       [-1.30423178,  0.56549373],
       [-1.01769239,  0.77104772],
       [ 0.31949142, -1.16703281],
       [-0.82666613, -0.25672226],
       [-1.6862843 ,  0.12502088],
       [-1.11320552, -1.60750566],
       [ 0.31949142, -0.72655996],
       [-0.63563988,  0.18375059],
       [-0.15807423, -0.57973568],
       [ 0.22397829, -0.66783025],
       [-0.63563988, -1.60750566],
       [ 0.79705706, -0.31545197],
       [-0.82666613,  0.15438573],
       [-1.11320552, -1.16703281],
       [-0.54012675,  1.91627713],
       [-0.54012675,  0.88850715],
       [-1.20871865,  0.59485858],
       [-0.0625611 , -1.07893824],
       [-0.25358736, -0.93211396],
       [-0.44461362, -0.02180341],
       [-1.87731056,  0.47739916],
       [-1.49525804, -0.4329114 ],
       [-0.25358736,  0.03692631],
       [-0.82666613,  2.29802026],
       [-0.82666613, -0.66783025],
       [-1.59077117,  0.53612887],
       [-0.34910049,  1.32898   ],
       [-1.11320552,  1.41707457],
       [-0.34910049, -0.78528968],
       [-0.34910049,  0.06629116],
       [-1.39974491, -1.22576253],
       [-0.25358736, -0.66783025],
       [-1.20871865, -1.40195167],
       [-1.30423178, -1.37258681],
       [-0.63563988, -1.04957339],
       [-1.11320552, -1.5781408 ],
       [-0.63563988,  0.03692631],
       [-0.54012675,  1.38770971],
       [-0.44461362, -0.78528968],
       [-0.44461362, -0.28608712],
       [-0.63563988, -0.10989798],
       [-1.6862843 ,  0.35993973],
       [-0.44461362, -0.84401939],
       [-0.25358736,  0.06629116],
       [-0.92217926, -1.1083031 ],
       [-1.30423178,  0.41866944],
       [-1.78179743, -1.28449224],
       [-0.82666613, -0.78528968],
       [-1.78179743,  0.00756145],
       [-0.92217926,  0.56549373],
       [-0.34910049, -0.78528968],
       [-0.73115301,  0.27184516],
       [-1.6862843 , -0.99084367],
       [-1.11320552,  0.30121002],
       [-0.25358736, -1.40195167],
       [-0.25358736, -0.9027491 ],
       [ 1.08359645,  0.12502088],
       [ 0.12846516,  1.88691227],
       [ 0.31949142,  0.03692631],
       [ 1.94321462,  0.917872  ],
       [ 0.89257019, -0.66783025],
       [ 1.65667523,  1.76945285],
       [ 1.37013584,  1.29961514],
       [ 0.22397829,  2.12183112],
       [ 0.79705706, -1.40195167],
       [ 0.98808332,  0.77104772],
       [ 1.37013584,  2.35674998],
       [ 2.03872775, -0.81465453],
       [-0.25358736, -0.34481683],
       [ 0.89257019, -0.78528968],
       [ 2.13424088,  1.123426  ],
       [ 1.08359645, -0.13926283],
       [ 0.22397829,  0.2424803 ],
       [ 0.79705706,  0.77104772],
       [ 2.03872775,  2.15119598],
       [ 0.31949142,  0.30121002],
       [-0.25358736,  0.62422344],
       [-0.0625611 ,  2.18056084],
       [ 2.13424088,  0.94723686],
       [-0.25358736, -0.28608712],
       [-0.0625611 , -0.49164111],
       [-0.15807423,  1.65199342],
       [ 1.75218836,  1.85754742],
       [ 0.22397829,  0.06629116],
       [ 0.41500455,  0.30121002],
       [-0.25358736,  2.26865541],
       [ 0.12846516, -0.81465453],
       [ 0.22397829,  1.09406114],
       [ 1.08359645,  0.47739916],
       [ 0.03295203,  1.24088543],
       [ 0.79705706,  0.27184516],
       [ 0.22397829, -0.37418169],
       [-0.0625611 ,  0.30121002],
       [ 0.79705706,  0.35993973],
       [ 1.46564897,  2.15119598],
       [ 0.41500455,  2.32738512],
       [ 0.03295203, -0.31545197],
       [ 1.17910958,  0.53612887],
       [ 1.75218836,  1.00596657],
       [ 0.31949142,  0.06629116],
       [ 1.27462271,  2.23929055],
       [-0.25358736, -0.57973568],
       [ 1.84770149,  1.53453399],
       [ 0.31949142, -0.52100597],
       [-0.25358736,  0.80041258],
       [ 0.60603081, -0.9027491 ],
       [-0.0625611 , -0.52100597],
       [ 0.98808332,  1.88691227],
       [-0.0625611 ,  2.23929055],
       [ 1.17910958, -0.75592482],
       [ 1.37013584,  0.59485858],
       [ 0.31949142,  0.06629116],
       [ 0.22397829, -0.37418169],
       [ 1.94321462,  0.74168287],
       [ 0.70154394,  1.7988177 ],
       [-0.25358736,  0.21311545],
       [-0.15807423,  2.18056084],
       [ 1.65667523,  1.62262856],
       [-0.25358736,  0.06629116],
       [ 0.98808332,  0.59485858],
       [ 0.41500455,  1.123426  ],
       [ 0.22397829,  0.15438573],
       [-0.0625611 ,  0.12502088],
       [ 0.89257019,  2.18056084],
       [ 0.22397829, -0.25672226],
       [ 0.51051768,  1.85754742],
       [ 2.03872775,  0.18375059],
       [ 2.13424088, -0.81465453],
       [ 0.12846516,  1.06469629],
       [ 1.84770149, -1.28449224],
       [ 1.84770149,  0.12502088],
       [ 0.03295203,  0.03692631],
       [ 1.08359645,  0.53612887],
       [ 1.37013584, -0.93211396],
       [ 1.17910958, -0.99084367],
       [ 2.03872775,  0.53612887],
       [-0.25358736, -0.25672226],
       [-0.0625611 ,  0.00756145],
       [ 1.37013584, -1.43131652],
       [ 0.98808332,  2.09246627],
       [-0.0625611 ,  0.68295315],
       [-0.0625611 , -0.2273574 ],
       [ 0.98808332,  2.0043717 ],
       [ 0.31949142,  0.27184516],
       [-0.0625611 ,  0.2424803 ],
       [ 0.12846516,  1.88691227],
       [ 1.08359645,  0.56549373],
       [ 1.65667523, -0.9027491 ],
       [-0.0625611 ,  0.21311545],
       [-0.25358736, -0.37418169],
       [-0.15807423, -0.19799255],
       [ 0.41500455,  0.09565602],
       [ 0.51051768,  1.24088543],
       [ 0.70154394,  0.27184516],
       [ 0.79705706,  1.38770971],
       [ 1.94321462, -0.93211396],
       [ 0.98808332,  0.12502088],
       [-0.0625611 ,  1.97500684],
       [-0.0625611 ,  0.27184516],
       [ 0.22397829, -0.28608712],
       [ 0.41500455, -0.46227625],
       [ 1.27462271,  1.88691227],
       [ 0.89257019,  1.27025028],
       [-0.15807423,  1.62262856],
       [ 0.03295203, -0.57973568],
       [ 0.41500455,  0.00756145],
       [ 0.12846516,  0.77104772],
       [ 0.03295203, -0.57973568],
       [ 1.08359645,  2.09246627],
       [ 0.12846516,  0.27184516],
       [ 0.12846516,  0.15438573],
       [ 1.5611621 ,  1.00596657],
       [-0.25358736, -0.4329114 ],
       [ 0.70154394, -1.1083031 ],
       [-0.15807423, -0.28608712],
       [ 1.37013584,  2.0043717 ],
       [ 1.46564897,  0.35993973],
       [ 0.31949142, -0.52100597],
       [ 0.98808332, -1.16703281],
       [ 0.98808332,  1.7988177 ],
       [ 0.31949142, -0.28608712],
       [ 0.31949142,  0.06629116],
       [ 0.41500455,  0.15438573],
       [-0.15807423,  1.41707457],
       [ 0.89257019,  1.09406114],
       [ 0.03295203, -0.55037082],
       [ 0.98808332,  1.44643942],
       [ 0.41500455, -0.13926283],
       [ 0.22397829, -0.13926283],
       [ 1.84770149, -0.28608712],
       [-0.15807423, -0.46227625],
       [ 1.94321462,  2.18056084],
       [-0.25358736,  0.27184516],
       [ 0.03295203, -0.4329114 ],
       [ 0.12846516,  1.53453399],
       [ 1.46564897,  1.00596657],
       [-0.25358736,  0.15438573],
       [ 0.03295203, -0.13926283],
       [ 0.89257019, -0.55037082],
       [ 0.89257019,  1.03533143],
       [ 0.31949142, -0.19799255],
       [ 1.46564897,  0.06629116],
       [ 1.5611621 ,  1.123426  ],
       [ 0.12846516,  0.21311545],
       [ 0.03295203, -0.25672226],
       [ 0.03295203,  1.27025028],
       [-0.0625611 ,  0.15438573],
       [ 0.41500455,  0.59485858],
       [-0.0625611 , -0.37418169],
       [-0.15807423,  0.85914229],
       [ 2.13424088, -1.04957339],
       [ 1.5611621 ,  0.00756145],
       [ 0.31949142,  0.06629116],
       [ 0.22397829,  0.03692631],
       [ 0.41500455, -0.46227625],
       [ 0.51051768,  1.74008799],
       [ 1.46564897, -1.04957339],
       [ 0.89257019, -0.57973568],
       [ 0.41500455,  0.27184516],
       [ 0.41500455,  1.00596657],
       [ 2.03872775, -1.19639767],
       [ 1.94321462, -0.66783025],
       [ 0.79705706,  0.53612887],
       [ 0.03295203,  0.03692631],
       [ 1.5611621 , -1.28449224],
       [ 2.13424088, -0.69719511],
       [ 2.13424088,  0.38930459],
       [ 0.12846516,  0.09565602],
       [ 2.03872775,  1.76945285],
       [-0.0625611 ,  0.30121002],
       [ 0.79705706, -1.1083031 ],
       [ 0.79705706,  0.12502088],
       [ 0.41500455, -0.49164111],
       [ 0.31949142,  0.50676401],
       [ 1.94321462, -1.37258681],
       [ 0.41500455, -0.16862769],
       [ 0.98808332, -1.07893824],
       [ 0.60603081,  2.03373655],
       [ 1.08359645, -1.22576253],
       [ 1.84770149, -1.07893824],
       [ 1.75218836, -0.28608712],
       [ 1.08359645, -0.9027491 ],
       [ 0.12846516,  0.03692631],
       [ 0.89257019, -1.04957339],
       [ 0.98808332, -1.02020853],
       [ 0.98808332, -1.07893824],
       [ 0.89257019, -1.37258681],
       [ 0.70154394, -0.72655996],
       [ 2.13424088, -0.81465453],
       [ 0.12846516, -0.31545197],
       [ 0.79705706, -0.84401939],
       [ 1.27462271, -1.37258681],
       [ 1.17910958, -1.46068138],
       [-0.15807423, -1.07893824],
       [ 1.08359645, -0.99084367]])

In [102]:
y=a.iloc[:,4:5]

In [103]:
y

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [104]:
from sklearn.model_selection import train_test_split

In [105]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.2)

In [106]:
xtrain

array([[ 1.94321462,  2.18056084],
       [ 2.03872775,  0.38930459],
       [-1.30423178, -0.4329114 ],
       [-1.11320552, -1.02020853],
       [ 1.94321462, -0.93211396],
       [ 0.41500455,  0.30121002],
       [ 0.22397829,  0.15438573],
       [ 2.03872775,  1.76945285],
       [ 0.79705706, -0.84401939],
       [ 0.31949142, -0.28608712],
       [ 0.41500455, -0.16862769],
       [-0.0625611 ,  2.23929055],
       [-1.39974491, -0.63846539],
       [-1.20871865, -1.07893824],
       [-1.30423178,  0.41866944],
       [-1.01769239,  0.77104772],
       [-1.39974491, -0.19799255],
       [ 0.98808332, -1.07893824],
       [ 0.98808332,  0.59485858],
       [ 0.41500455,  1.00596657],
       [ 0.60603081, -0.9027491 ],
       [-0.54012675,  1.47580428],
       [ 0.03295203, -0.57973568],
       [-0.54012675,  1.91627713],
       [ 1.37013584, -1.43131652],
       [ 1.46564897,  1.00596657],
       [ 0.12846516, -0.81465453],
       [ 0.03295203, -0.25672226],
       [-0.15807423, -0.57973568],
       [-0.15807423, -0.19799255],
       [-0.25358736, -1.3138571 ],
       [-0.25358736, -0.57973568],
       [ 0.41500455,  0.09565602],
       [ 0.89257019, -0.60910054],
       [ 2.03872775, -1.19639767],
       [ 1.08359645, -0.13926283],
       [ 0.70154394,  1.7988177 ],
       [-0.63563988,  0.56549373],
       [ 0.79705706,  0.35993973],
       [ 0.89257019, -0.55037082],
       [-1.11320552, -1.60750566],
       [ 2.13424088,  0.94723686],
       [ 0.03295203,  1.24088543],
       [ 0.22397829,  1.09406114],
       [ 0.41500455, -0.49164111],
       [-0.25358736, -0.31545197],
       [ 0.98808332, -0.84401939],
       [ 0.98808332,  1.88691227],
       [ 0.03295203,  1.27025028],
       [-0.82666613,  2.29802026],
       [-1.11320552, -1.60750566],
       [ 2.13424088, -0.81465453],
       [-1.30423178, -1.49004624],
       [ 0.41500455,  2.32738512],
       [ 0.79705706,  0.77104772],
       [-0.92217926, -0.31545197],
       [ 0.12846516,  0.77104772],
       [-0.92217926,  0.56549373],
       [ 0.31949142,  0.06629116],
       [ 0.70154394, -1.28449224],
       [-0.44461362, -0.02180341],
       [-1.6862843 ,  0.35993973],
       [-0.63563988,  0.12502088],
       [ 0.41500455,  0.30121002],
       [-0.25358736,  0.06629116],
       [-0.44461362,  2.32738512],
       [ 0.22397829,  0.03692631],
       [ 1.27462271,  2.23929055],
       [ 0.79705706,  0.27184516],
       [-0.25358736,  0.15438573],
       [ 0.03295203, -0.55037082],
       [-0.15807423,  0.15438573],
       [-0.0625611 ,  0.2424803 ],
       [ 0.03295203, -0.25672226],
       [ 2.13424088,  1.123426  ],
       [-1.6862843 ,  0.35993973],
       [ 1.84770149,  0.12502088],
       [ 0.41500455, -0.13926283],
       [-1.11320552,  0.30121002],
       [ 0.79705706,  1.38770971],
       [-0.25358736, -0.25672226],
       [-1.59077117, -0.05116826],
       [-0.92217926, -0.75592482],
       [ 0.31949142,  0.50676401],
       [-0.0625611 , -1.07893824],
       [-1.01769239,  0.59485858],
       [ 0.12846516, -0.81465453],
       [-0.92217926,  1.56389885],
       [-0.63563988,  1.41707457],
       [-1.20871865,  0.50676401],
       [-0.25358736,  0.03692631],
       [-0.0625611 ,  0.00756145],
       [-0.25358736, -0.9027491 ],
       [ 0.89257019, -1.37258681],
       [-0.25358736,  2.26865541],
       [ 0.98808332,  2.0043717 ],
       [-1.11320552,  0.47739916],
       [-1.20871865,  0.27184516],
       [ 1.37013584,  2.0043717 ],
       [ 1.27462271, -1.37258681],
       [-0.25358736, -0.28608712],
       [-0.44461362,  1.27025028],
       [-0.73115301,  1.09406114],
       [ 0.98808332, -1.07893824],
       [ 0.31949142,  0.30121002],
       [ 0.98808332,  0.77104772],
       [-0.63563988, -1.51941109],
       [-0.63563988,  0.03692631],
       [ 0.51051768,  1.74008799],
       [ 2.03872775,  0.18375059],
       [-1.87731056, -0.75592482],
       [-0.15807423,  1.41707457],
       [ 0.41500455,  0.59485858],
       [ 0.89257019, -1.16703281],
       [-1.11320552, -0.78528968],
       [ 0.22397829,  0.2424803 ],
       [ 0.79705706, -0.31545197],
       [ 2.03872775, -0.81465453],
       [ 0.79705706,  0.12502088],
       [-0.25358736,  0.62422344],
       [-0.92217926, -0.31545197],
       [ 0.22397829, -0.37418169],
       [ 2.03872775,  2.15119598],
       [ 1.84770149, -1.28449224],
       [ 1.37013584, -0.93211396],
       [ 0.89257019,  1.27025028],
       [ 1.46564897,  2.15119598],
       [-0.25358736, -1.25512738],
       [ 1.94321462,  0.917872  ],
       [ 0.70154394, -0.72655996],
       [-1.39974491,  0.35993973],
       [ 0.79705706, -1.37258681],
       [ 0.41500455, -0.13926283],
       [-0.92217926,  0.41866944],
       [ 0.03295203, -0.31545197],
       [-1.11320552,  0.41866944],
       [-0.82666613, -1.22576253],
       [-0.0625611 ,  0.03692631],
       [-1.49525804, -0.4329114 ],
       [ 0.98808332, -1.02020853],
       [ 1.08359645, -1.22576253],
       [ 0.03295203, -0.13926283],
       [-1.01769239, -1.54877595],
       [ 0.79705706, -1.22576253],
       [ 0.98808332,  2.09246627],
       [-1.11320552, -1.54877595],
       [-0.25358736,  0.80041258],
       [ 0.12846516, -0.31545197],
       [-1.30423178, -1.25512738],
       [-0.54012675, -1.51941109],
       [ 0.79705706,  0.53612887],
       [-0.25358736, -0.34481683],
       [ 1.75218836, -0.28608712],
       [ 0.89257019, -1.04957339],
       [ 0.22397829,  0.06629116],
       [-0.54012675,  0.88850715],
       [-1.78179743, -1.43131652],
       [-1.20871865,  0.59485858],
       [-0.25358736,  0.53612887],
       [-0.92217926, -1.1083031 ],
       [ 1.17910958, -1.46068138],
       [ 0.22397829, -0.31545197],
       [ 1.17910958, -0.75592482],
       [-0.25358736,  0.06629116],
       [ 0.22397829,  2.12183112],
       [ 0.79705706, -1.1083031 ],
       [ 0.12846516,  0.03692631],
       [-1.6862843 ,  0.12502088],
       [-0.82666613,  0.15438573],
       [-0.63563988,  0.18375059],
       [ 0.89257019, -1.3138571 ],
       [ 0.22397829, -0.25672226],
       [-0.34910049,  1.24088543],
       [ 0.03295203,  0.30121002],
       [ 0.41500455,  0.15438573],
       [ 0.89257019, -0.66783025],
       [ 0.12846516,  0.15438573],
       [-1.78179743, -1.3138571 ],
       [-0.0625611 ,  0.30121002],
       [-0.15807423, -0.28608712],
       [ 0.31949142, -0.52100597],
       [-0.15807423,  1.62262856],
       [ 0.98808332, -1.19639767],
       [-0.15807423,  1.65199342],
       [ 1.27462271,  1.88691227],
       [-1.01769239, -0.37418169],
       [ 0.03295203,  0.03692631],
       [ 0.12846516, -0.25672226],
       [-1.49525804, -1.25512738],
       [-0.44461362, -0.28608712],
       [ 0.98808332,  0.12502088],
       [ 1.94321462, -1.37258681],
       [ 1.46564897,  0.06629116],
       [-0.54012675,  1.38770971],
       [ 1.5611621 ,  0.00756145],
       [-0.73115301,  0.30121002],
       [ 1.94321462,  0.74168287],
       [-1.11320552, -0.52100597],
       [ 0.70154394,  0.27184516],
       [-1.30423178, -0.4329114 ],
       [ 0.22397829,  0.15438573],
       [-0.44461362, -1.22576253],
       [ 0.60603081,  2.03373655],
       [-1.49525804, -1.51941109],
       [-0.44461362, -0.55037082],
       [ 0.51051768,  1.85754742],
       [-1.30423178, -1.1083031 ],
       [ 0.79705706, -1.40195167],
       [-0.25358736, -0.4329114 ],
       [ 1.5611621 ,  1.00596657],
       [ 0.98808332,  1.44643942],
       [-0.25358736, -0.49164111],
       [-0.0625611 ,  2.18056084],
       [-1.39974491, -0.10989798],
       [-0.0625611 ,  1.97500684],
       [-0.63563988, -0.34481683],
       [-0.44461362, -0.84401939],
       [ 0.70154394, -1.40195167],
       [-0.73115301, -1.60750566],
       [-1.78179743, -1.49004624],
       [ 1.08359645,  0.12502088],
       [ 0.12846516,  1.53453399],
       [-0.25358736,  0.09565602],
       [ 0.12846516,  0.03692631],
       [-1.30423178, -1.37258681],
       [ 0.31949142,  0.06629116],
       [-0.82666613,  0.38930459],
       [ 1.5611621 , -1.28449224],
       [-0.25358736, -0.75592482],
       [-0.0625611 ,  0.15438573],
       [-0.82666613, -0.66783025],
       [-0.63563988, -0.05116826],
       [ 0.41500455, -0.46227625],
       [-0.73115301,  1.91627713],
       [ 1.37013584,  1.29961514],
       [ 1.17910958, -0.99084367],
       [ 1.75218836,  1.85754742],
       [-0.82666613, -0.25672226],
       [-0.73115301,  0.56549373],
       [-1.11320552, -1.5781408 ],
       [-0.44461362, -1.13766796],
       [ 0.31949142,  0.06629116],
       [-0.15807423, -1.07893824],
       [ 1.65667523,  1.62262856],
       [ 0.98808332,  1.7988177 ],
       [ 0.31949142,  0.03692631],
       [-0.73115301, -0.2273574 ],
       [-0.0625611 ,  0.06629116],
       [ 0.31949142, -0.19799255],
       [ 1.94321462, -0.66783025],
       [-0.73115301,  1.35834485],
       [-1.6862843 , -0.60910054],
       [-0.0625611 ,  0.12502088],
       [ 0.31949142, -0.31545197],
       [ 1.08359645,  0.56549373],
       [-0.92217926,  0.27184516],
       [ 1.46564897,  0.35993973],
       [ 0.22397829, -0.37418169],
       [ 2.13424088, -1.04957339],
       [-0.25358736,  1.123426  ],
       [-1.59077117,  0.06629116],
       [ 0.03295203,  0.03692631],
       [ 0.12846516,  1.06469629],
       [-0.0625611 , -0.37418169],
       [-1.11320552,  0.06629116],
       [-0.25358736, -1.37258681],
       [ 1.5611621 ,  1.123426  ],
       [-0.73115301, -1.54877595],
       [ 0.12846516,  1.88691227],
       [-0.82666613, -0.78528968],
       [-0.44461362, -0.78528968],
       [-0.25358736, -0.93211396],
       [ 0.31949142, -0.72655996],
       [ 0.31949142,  0.06629116],
       [ 0.12846516,  1.88691227],
       [-1.01769239,  1.97500684],
       [-1.59077117, -1.5781408 ],
       [-1.11320552, -1.1083031 ],
       [-0.63563988, -0.10989798],
       [ 0.12846516,  0.09565602],
       [ 0.31949142,  0.27184516],
       [ 0.89257019, -0.57973568],
       [ 0.31949142, -1.16703281],
       [-0.0625611 ,  0.68295315],
       [ 2.13424088, -0.69719511],
       [-1.20871865, -1.40195167],
       [-0.92217926, -0.96147882],
       [ 0.03295203, -0.4329114 ],
       [-0.15807423, -0.46227625],
       [-1.6862843 , -0.99084367],
       [ 1.75218836,  1.00596657],
       [ 0.22397829, -0.37418169],
       [ 0.41500455,  1.123426  ],
       [-1.6862843 , -1.37258681],
       [ 0.22397829, -0.13926283],
       [ 0.89257019, -1.46068138],
       [-1.87731056,  0.47739916],
       [-0.25358736,  0.27184516],
       [ 1.84770149, -1.07893824],
       [-0.34910049,  0.06629116],
       [ 1.08359645, -0.9027491 ],
       [-1.01769239, -1.13766796],
       [-1.78179743,  0.00756145],
       [ 0.12846516,  0.27184516],
       [-1.11320552,  0.33057487],
       [-1.20871865,  0.30121002],
       [-0.92217926,  0.4480343 ],
       [ 1.65667523, -0.9027491 ],
       [ 1.17910958,  0.53612887],
       [ 1.08359645,  0.53612887],
       [ 1.37013584,  2.35674998],
       [-0.25358736, -0.13926283],
       [ 0.41500455, -0.46227625],
       [-0.34910049, -0.78528968],
       [-0.0625611 , -0.52100597],
       [ 0.98808332, -1.16703281],
       [-0.82666613, -0.78528968],
       [-0.15807423, -0.52100597],
       [-1.01769239, -0.46227625],
       [-1.11320552,  1.41707457]])

In [107]:
xtest

array([[-0.73115301,  0.50676401],
       [ 0.03295203, -0.57973568],
       [-0.25358736,  0.15438573],
       [-0.73115301,  0.27184516],
       [-0.25358736, -0.57973568],
       [-1.01769239, -1.46068138],
       [-0.63563988, -1.60750566],
       [-0.15807423,  2.18056084],
       [-1.87731056, -0.05116826],
       [ 0.89257019, -0.78528968],
       [-0.73115301, -0.60910054],
       [-0.92217926, -0.4329114 ],
       [-0.0625611 , -0.4329114 ],
       [ 0.12846516,  0.21311545],
       [-1.6862843 ,  0.47739916],
       [-0.54012675,  1.38770971],
       [-0.0625611 ,  0.21311545],
       [-1.78179743,  0.4480343 ],
       [ 1.65667523,  1.76945285],
       [-0.25358736, -1.40195167],
       [-0.25358736, -0.66783025],
       [ 0.89257019,  2.18056084],
       [ 0.31949142, -0.55037082],
       [ 0.89257019,  1.03533143],
       [-1.39974491, -1.22576253],
       [ 1.08359645,  2.09246627],
       [-0.92217926,  0.50676401],
       [-0.82666613,  0.30121002],
       [-0.0625611 , -0.2273574 ],
       [-0.54012675,  0.47739916],
       [-1.59077117,  0.53612887],
       [-0.0625611 ,  0.27184516],
       [ 1.84770149, -0.28608712],
       [-0.0625611 , -0.49164111],
       [-1.30423178, -0.34481683],
       [-1.87731056, -0.52100597],
       [-1.49525804,  0.33057487],
       [-0.34910049, -0.78528968],
       [-0.63563988, -1.04957339],
       [ 1.08359645, -0.99084367],
       [-1.01769239,  0.53612887],
       [ 0.31949142, -0.52100597],
       [-1.01769239,  0.41866944],
       [-0.25358736, -1.46068138],
       [ 0.51051768,  1.24088543],
       [-1.01769239, -0.34481683],
       [-0.0625611 ,  0.30121002],
       [ 1.37013584,  0.59485858],
       [-1.11320552, -1.16703281],
       [ 1.08359645,  0.47739916],
       [ 1.84770149,  1.53453399],
       [-0.34910049, -1.3138571 ],
       [-0.25358736, -0.37418169],
       [-0.34910049,  1.32898   ],
       [ 2.03872775,  0.53612887],
       [ 0.70154394, -1.1083031 ],
       [-0.82666613,  0.38930459],
       [-1.11320552,  0.30121002],
       [ 1.08359645, -1.22576253],
       [-1.39974491, -1.46068138],
       [-0.54012675, -1.51941109],
       [ 2.13424088, -0.81465453],
       [-1.78179743,  0.18375059],
       [-0.15807423,  0.85914229],
       [-1.78179743, -1.28449224],
       [ 2.13424088,  0.38930459],
       [-1.30423178,  0.56549373],
       [-1.01769239, -0.34481683],
       [ 0.22397829, -0.66783025],
       [ 0.41500455,  0.00756145],
       [-0.54012675,  2.35674998],
       [-0.25358736,  0.21311545],
       [-1.49525804, -0.19799255],
       [ 0.70154394, -1.40195167],
       [-1.01769239,  0.56549373],
       [-1.87731056,  0.35993973],
       [ 0.41500455,  0.27184516],
       [ 0.22397829, -0.28608712],
       [ 1.46564897, -1.04957339],
       [ 0.89257019,  1.09406114]])

In [108]:
ytrain

     Purchased
336          1
64           0
55           0
106          0
300          1
..         ...
323          1
192          0
117          0
47           0
172          0

[320 rows x 1 columns]

In [109]:
ytest

     Purchased
132          0
309          0
341          0
196          0
246          0
..         ...
14           0
363          0
304          0
361          1
329          1

[80 rows x 1 columns]

In [110]:
from sklearn.linear_model import LogisticRegression

In [111]:
new=LogisticRegression()

In [112]:
new.fit(xtrain,ytrain)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [113]:
pred=new.predict(xtest)

In [114]:
pred

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1], dtype=int64)

In [115]:
ytest

     Purchased
132          0
309          0
341          0
196          0
246          0
..         ...
14           0
363          0
304          0
361          1
329          1

[80 rows x 1 columns]

In [116]:
from sklearn.metrics import accuracy_score

accuracy_score(ytest,pred)

0.925